server {
  listen 80;

  # Resuelve DNS para los 'proxy_pass' a dominios https
  resolver 8.8.8.8; 

  # Proxy para la API de autenticación de IBM
  location /api-iam/ {
    rewrite ^/api-iam/(.*)$ /$1 break;
    proxy_pass https://iam.cloud.ibm.com;
    
    # --- NUEVA LÍNEA ---
    # Omite la verificación SSL (similar a 'curl --insecure')
    proxy_ssl_verify off; 
    
    proxy_set_header Host iam.cloud.ibm.com;
    proxy_set_header Origin https://iam.cloud.ibm.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy para la API de Scoring de IBM
  location /api-scoring/ {
    rewrite ^/api-scoring/(.*)$ /$1 break;
    
    # --- URL CORREGIDA ---
    # Añadido 'private.' al subdominio
    proxy_pass https://private.us-south.ml.cloud.ibm.com; 
    
    # --- NUEVA LÍNEA ---
    proxy_ssl_verify off;
    
    # --- HOST CORREGIDO ---
    proxy_set_header Host private.us-south.ml.cloud.ibm.com;
    proxy_set_header Origin https://private.us-south.ml.cloud.ibm.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Manejo de la aplicación React (frontend)
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}